body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  background-color: whitesmoke
  color: #333

#wrapper
  width: 500px

.card
  background-color: white
  padding: 10px
  display: inline-block
  width: 100%

  .column
    float: left
    margin-left: 10px

  .summery
    max-width: 400px
    margin-left: 10px

    div
      margin: 2px 0

  .img-rating
    width: 100px

  .img-circle
    border-radius: 500px